@import 'flexy.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure:#ffffff;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary:#070606;
}
body{
    font-family:poppin,sans-serif;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: #000000;
    height:550px;
    clip-path:polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);   
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;

}
header nav .left a{
    color: var(--pure);
    text-decoration:none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
}
    header nav .left a:hover{
        color:var(--primary);
    }
    header nav {
        padding: 2rem 0;
    }
header nav .branding{
    margin-right:3rem;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight: 100;
    margin-bottom:2rem;
}
.hero .right h1 span{
    color:var(--primary);

}
.hero .right p{
    line-height:1.5;
    margin-bottom:2rem;

}
.hero.right{
    margin-top:-7rem;
}
section{
    padding:6rem 0;
}
section.about .abtimg{
    height:450px;
}
section.about h1{
    margin-bottom:1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size:1rem;
    margin-bottom:1rem;
    font-weight:400;

}
section.about p{
    font-family:'lato',sans-serif;
    line-height:1.9rem;
    }
    section.about .social{
        display:flex;

    }
    section.about .social a{
       
        display:flex;
        align-items:center;
        justify-content:center;
        margin-right:1rem;
       
       

    }
    section.about .social img:hover{
        color:var(--primary);
       
    }
.section-heading{
    color:var(--secondary);
    text-align:center;
    margin-bottom:1rem;
    line-height:0.5;
    margin-bottom:6rem;
}
    .section-heading span {
        color: var(--primary);
    }
section.services{
    background:var(--light);

}
section.services .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
    section.services .card-wrapper .card{
        background:var(--pure);
        padding:3rem 2rem;
        position:relative;
        padding-top:6rem;
        text-align:center;
        transition:all 3s ease; 
    }
section.services .card-wrapper .card img{
    position :absolute;
    top:-3.5rem;
    left:50%;
    transform:translateX(-50%);
}
    section.services .card-wrapper .card p{
        font-family:'lato' ,sans-serif;
        color:var(--ternary);
    }
    section.services .card-wrapper .card:hover{
        background:var(--dark);
       
    }
    section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
        color:var(--pure);
    }
  section.contact .card-wrapper{
      display:grid;
      grid-template-columns:1fr 1fr;
      grid-column-gap:3rem;
     
  }
section.contact .card-wrapper .card{
    text-align:center;
}
.abc{
    text-align:center;
    margin-bottom:3rem;
}
.bca{
    color:var(--primary);
}
.cc{
    margin-bottom:0.9rem;
}
.bb{
    font-size:medium;
    margin-bottom:1rem;
}
section.contact  .input-wrap{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:2rem;
    margin-bottom:1.5rem;
}
section.contact .input-wrap-1{
    display:flex;
   
flex-direction: column;

}
    section.contact .input-wrap-1 input{
        margin-bottom:2rem;
    }
    section.contact input {
        padding: 0.5rem;
    }
section.contact .input-wrap-1 textarea{
    padding:0.5rem;
    margin-bottom:0.5rem;
}
section.contact .btn-wrapper{
    text-align:center;
}
footer{
    background:var(--dark);
    text-align:center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
}
@media screen and (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}





















